# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just a little intorduction to MVVM design pattern, also will be used as a sample for most of the final projects


### How do I get set up? ###

* git clone https://udyatb@bitbucket.org/imranudyatmobileinc/demomvvm.git



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact